RockPaperScissorsUI/MainWindow.xaml

<Window x:Class="RockPaperScissorsUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockPaperScissorsUI"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Height="1000" Width="1800">

    <Window.Resources>
        <System:Double x:Key="FighterHeight">35</System:Double>
        <System:Double x:Key="FighterWidth">25</System:Double>
        <System:Double x:Key="DistanceX">40</System:Double>
        <System:Double x:Key="DistanceY">60</System:Double>

        <local:PositionXConverter x:Key="PositionXConverter" />
        <local:PositionYConverter x:Key="PositionYConverter" />
        <local:FighterColorConverter x:Key="FighterColorConverter" />


        <DataTemplate x:Key="FighterTemplate">
            <Border Height="{StaticResource FighterHeight}" Width="{StaticResource FighterWidth}" BorderThickness="2" BorderBrush="{Binding FighterType, Converter={StaticResource FighterColorConverter}}">
                <TextBlock Text="{Binding FighterType}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding FighterType, Converter={StaticResource FighterColorConverter}}" />
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="File Number" />
            <TextBox Text="{Binding FileNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Tournament Number" />
            <StackPanel Margin="0,10,0,0"  Orientation="Horizontal">
                <Button Padding="6" Command="{Binding PreviousInput}" Content="Previous"></Button>
                <TextBox Padding="6" Margin="10,0,0,0" Width="100" Text="{Binding TournamentNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Button Padding="6" Margin="10,0,0,0"  Command="{Binding NextInput}" Content="Next"></Button>
            </StackPanel>

            <TextBlock Text="Fighter count:" />
            <TextBlock Text="{Binding CurrentTournament.FighterCount}" />

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"  Grid.Column="0" Text="Rocks" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentTournament.Set[0]}" />

                <TextBlock Grid.Row="1"  Grid.Column="0" Text="Papers" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentTournament.Set[1]}" />

                <TextBlock Grid.Row="2"  Grid.Column="0" Text="Scissors" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CurrentTournament.Set[2]}" />

                <TextBlock Grid.Row="3"  Grid.Column="0" Text="Lizards" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CurrentTournament.Set[3]}" />

                <TextBlock Grid.Row="4"  Grid.Column="0" Text="Spocks" />
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding CurrentTournament.Set[4]}" />

            </Grid>

            <Button Padding="6" Margin="10,0,0,0"  Command="{Binding ShowSolution}" Content="Show Solution"></Button>

        </StackPanel>

        <ScrollViewer Grid.Column="1" Margin="20,0,0,0">
            <ItemsControl ItemsSource="{Binding VisualTournament}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding PositionX, 
                            Converter={StaticResource PositionXConverter}, ConverterParameter={StaticResource DistanceX}}" />
                        <Setter Property="Canvas.Top" Value="{Binding PositionY, 
                        Converter={StaticResource PositionYConverter}, ConverterParameter={StaticResource DistanceY}}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemTemplateSelector>
                    <local:ElementSelector />
                </ItemsControl.ItemTemplateSelector>

            </ItemsControl>

        </ScrollViewer>



    </Grid>
</Window>
